server {
    listen 80;
    server_name ec2-13-209-41-169.compute.amazonaws.com *.hiim.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mvp.sock;
        include     uwsgi_params;
    }

        location /static/ {
        alias /srv/hiim/staticfiles/;

        location /media/ {
        autoindex on;
        alias /var/www/media-root/;
}
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}